<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Font mixer</title>
  <link rel="stylesheet" href="./plugin-ui.css">
</head>
<body>
<svg style="display: none;">
	<symbol width="8" height="6" viewBox="0 0 8 6" id="icon-downarrow">
		<polygon points="0 1 1 0 4 3.5 7 0 8 1 4 5.5"/>
	</symbol>
</svg>

<main>
	<section>
		<h1>Font Mixer for Sketch</h1>
		<section>
			<h2>Original font:</h2>
			<p id="orgFont"></p>
		</section>
		<section id="replacement-section">
			<h2>Replace with:</h2>
			<dl id="replacement">
				<dt id="repFont__label" class="ui-label">Typeface</dt>
				<dd id="repFont">
					<select id="fontlist" name="fontList"></select>
					<svg width="8" height="6" class="downarrow"><use href="#icon-downarrow" xlink:href="#icon-downarrow"></use></svg>
				</dd>
				<dt id="weight__label" class="ui-label">Weight</dt>
				<dd id="weight">
					<select id="weightlist" name="weightList"></select>
					<svg width="8" height="6" class="downarrow"><use href="#icon-downarrow" xlink:href="#icon-downarrow"></use></svg>
				</dd>
			</dl>
			<div class="flex">
				<p id="repfont-size">
					<span id="repfont-size__label" class="ui-label">Size</span>
					<input id="repfont-size__value" name="fontSize" type="number">
				</p>
				<p id="repfont-baseline">
					<span id="repfont-beseline" class="ui-label">Baseline</span>
					<input id="repfont-baseline__value" name="baseline" type="number" value="0">
				</p>
			</div>
			<p id="repfont-force-palt">
				<label><input type="checkbox" name="forcepalt" value="palt">Force "palt"</label>
			</p>
		</section>
		<section>
			<h2>Replacement target:</h2>
			<div class="target-group__roman">
				<p><label><input type="checkbox" name="targetString" value="uppercase" checked>Uppercase</label></p>
				<p><label><input type="checkbox" name="targetString" value="lowercase" checked>Lowercase</label></p>
				<p><label><input type="checkbox" name="targetString" value="number" checked>Number</label></p>
				<p><label><input type="checkbox" name="targetString" value="punctuationmark" checked>Punctuation mark</label></p>
			</div>
			<div class="target-group__japanese">
				<p><label><input type="checkbox" name="targetString" value="hiragana">Hiragana</label></p>
				<p><input type="checkbox" name="targetString" value="katakana" id="katakana"><label for="katakana">Katakana</label></p>
				<p><input type="checkbox" name="targetString" value="yakumono" id="yakumono"><label for="yakumono">Yakumono</label></p>
			</div>
			<div class="target-group__custom">
				<p>
					<label><input type="checkbox" name="targetString" value="custom">Custom</label>
					<textarea name="customString" id="customString" class="custom-string" placeholder="Custom Strings..."></textarea>
				</p>
			</div>
		</section>
	</section>
</main>
<footer class="action-container">
	<button id="mixing">Mixing!</button>
</footer>

<script src="../plugin-ui.js"></script>
</body>
</html>